
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EHS Integral Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/heroicons/2.1.1/24/outline/heroicons.min.css" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'primary': '#0D47A1',
              'primary-dark': '#0a3a82',
              'secondary': '#FFC107',
              'light-bg': '#F3F4F6',
              'dark-text': '#1F2937',
              'medium-text': '#4B5563',
            },
          }
        }
      }
    </script>
<script type="importmap">
{
  "imports": {
    "recharts": "https://esm.sh/recharts@^3.1.2",
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "@google/genai": "https://esm.sh/@google/genai@^1.13.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.8.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-light-bg">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
